\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contesto e Motivazioni}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiettivi del Progetto}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione della Relazione}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fondamenti Teorici}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il Problema della Stabilizzazione Video}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipologie di Instabilità}{3}{subsection.2.1.1}\protected@file@percent }
\citation{hartley2003multiple}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelli di Movimento Globale}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modello di Traslazione}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trasformazione di Similarità (Affine Parziale)}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trasformazione Affine}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Omografia}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stima del Moto Globale}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Costruzione della Traiettoria}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filtraggio della Traiettoria}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Moving Average}{6}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Filtro Gaussiano}{6}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Filtro Esponenziale}{7}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Compensazione del Moto}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodi di Stabilizzazione Implementati}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Panoramica Generale}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Block-Based Motion Estimation}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funzione di Costo}{8}{subsection.3.2.1}\protected@file@percent }
\citation{shi1994good}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aggregazione del Moto Globale}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parametri Configurabili}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optical Flow – Shi-Tomasi + Lucas-Kanade}{9}{section.3.3}\protected@file@percent }
\citation{lucas1981iterative}
\citation{fischler1981ransac}
\citation{rublee2011orb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rilevamento dei Corner (Shi-Tomasi)}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tracciamento Lucas-Kanade Piramidale}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Stima della Trasformazione Globale via RANSAC}{10}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ORB Feature Matching}{10}{section.3.4}\protected@file@percent }
\citation{lowe2004distinctive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Rilevamento e Descrizione}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Matching e Lowe's Ratio Test}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Stima della Trasformazione Globale}{11}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Confronto Strutturale tra i Metodi}{11}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Confronto strutturale tra i metodi implementati}}{11}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architettura del Sistema}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Panoramica Architetturale}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Struttura dei Moduli}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:struttura_moduli}{{4.2}{12}{Struttura dei Moduli}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Core Stabilizzazione (\texttt  {src/})}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}UI Layer (\texttt  {ui/})}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Entry Point}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Core di Stabilizzazione}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}VideoStabilizer come Orchestratore}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interfaccia Utente (UI Layer)}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Separazione tra UI e Logica}{14}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Application Logic Layer}{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Configuration Layer}{14}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Flusso di Esecuzione}{15}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Considerazioni Architetturali}{15}{section.4.8}\protected@file@percent }
\citation{opencv2024}
\citation{streamlit2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stack Tecnologico}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pipeline di Stabilizzazione a Due Passate}{16}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Selezione del metodo di stima GMV in VideoStabilizer}}{17}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Costruzione e Filtraggio della Traiettoria}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Compensazione del Moto e Gestione dei Bordi}{17}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Costruzione matrice affine di compensazione}}{17}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sistema di Metriche Quantitative}{18}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Root Mean Square del Moto Incrementale}{18}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Jitter Reduction}{18}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Generazione dei Video Comparativi}{18}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interfaccia Utente}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Struttura Generale dell'Applicazione}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Caricamento del Video}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stabilizzazione Singola (Confronto 1v1)}{20}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Confronto Multi-Metodo}{20}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Analisi delle Metriche}{21}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Visualizzazione Grafica}{21}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Esperienza Utente}{21}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Test Sperimentali e Analisi dei Risultati}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Setup Sperimentale}{22}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Frame rappresentativo della sequenza di test: scena stradale con profondità prospettica, marciapiede convergente e oggetti a distanze variabili. Il movimento forward e le oscillazioni verticali legate ai passi costituiscono le perturbazioni principali da stabilizzare.}}{22}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screen_camminata}{{7.1}{22}{Frame rappresentativo della sequenza di test: scena stradale con profondità prospettica, marciapiede convergente e oggetti a distanze variabili. Il movimento forward e le oscillazioni verticali legate ai passi costituiscono le perturbazioni principali da stabilizzare}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Metriche di Valutazione}{23}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Risultati Quantitativi}{23}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Confronto quantitativo tra tutti i metodi (\texttt  {smoothing\_window}~=~45, filtro gaussiano $\sigma =2$). Block Matching non stima la componente rotazionale ($\theta $). In grassetto i valori migliori per ciascuna colonna (escluso Block Matching per il tempo, che impiega circa 4843\,s per via della ricerca esaustiva a grid)}}{23}{table.caption.7}\protected@file@percent }
\newlabel{tab:risultati}{{7.1}{23}{Confronto quantitativo tra tutti i metodi (\texttt {smoothing\_window}~=~45, filtro gaussiano $\sigma =2$). Block Matching non stima la componente rotazionale ($\theta $). In grassetto i valori migliori per ciascuna colonna (escluso Block Matching per il tempo, che impiega circa 4843\,s per via della ricerca esaustiva a grid)}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Tabella riepilogativa generata dall'interfaccia applicativa. I valori di Block Matching (JR~$>$~97\%) vanno letti con cautela: come mostrato dall'analisi delle traiettorie, il metodo stima moti nell'ordine di 100\,px cumulativi contro i $\sim $2500\,px di Optical Flow, indicando che il drift globale della camminata non viene stimato né compensato. Le metriche eccellenti di Block Matching riflettono la coerenza interna di una stima a corto raggio, non la qualità percettiva del video stabilizzato.}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tabella_riepilogativa}{{7.2}{24}{Tabella riepilogativa generata dall'interfaccia applicativa. I valori di Block Matching (JR~$>$~97\%) vanno letti con cautela: come mostrato dall'analisi delle traiettorie, il metodo stima moti nell'ordine di 100\,px cumulativi contro i $\sim $2500\,px di Optical Flow, indicando che il drift globale della camminata non viene stimato né compensato. Le metriche eccellenti di Block Matching riflettono la coerenza interna di una stima a corto raggio, non la qualità percettiva del video stabilizzato}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analisi delle Traiettorie}{24}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Block Matching}{25}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Traiettorie cumulative X e Y -- Block Matching. I displacement massimi sono dell'ordine di 100\,px su X e 250\,px su Y: valori di gran lunga inferiori a quelli stimati dai metodi feature-based ($\sim $2500\,px su X per Optical Flow). Questo non indica maggiore stabilità, bensì la limitazione della ricerca a blocchi a corto raggio: il drift globale della camminata non viene catturato, e le metriche RMS/JR eccellenti riflettono la coerenza interna di una stima incompleta, non la qualità percettiva del video prodotto.}}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:traj_bm}{{7.3}{25}{Traiettorie cumulative X e Y -- Block Matching. I displacement massimi sono dell'ordine di 100\,px su X e 250\,px su Y: valori di gran lunga inferiori a quelli stimati dai metodi feature-based ($\sim $2500\,px su X per Optical Flow). Questo non indica maggiore stabilità, bensì la limitazione della ricerca a blocchi a corto raggio: il drift globale della camminata non viene catturato, e le metriche RMS/JR eccellenti riflettono la coerenza interna di una stima incompleta, non la qualità percettiva del video prodotto}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Optical Flow – Partial}{26}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Traiettorie cumulative X e Y -- Optical Flow Partial (Shi-Tomasi + LK). Il segnale filtrato insegue il drift forward lungo X preservando la stabilità verticale. Con RMS\,X~=~6.63\,px e JR\,Y~=~91.5\%, questo metodo offre il miglior compromesso tra qualità di stabilizzazione e velocità (30.1\,s).}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:traj_opt_partial}{{7.4}{26}{Traiettorie cumulative X e Y -- Optical Flow Partial (Shi-Tomasi + LK). Il segnale filtrato insegue il drift forward lungo X preservando la stabilità verticale. Con RMS\,X~=~6.63\,px e JR\,Y~=~91.5\%, questo metodo offre il miglior compromesso tra qualità di stabilizzazione e velocità (30.1\,s)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Optical Flow – Affine}{27}{subsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Traiettorie cumulative X e Y -- Optical Flow Affine. Il modello affine introduce lieve miglioramento su JR\,X (84.5\% vs 81.0\% del Partial), ma incrementa RMS\,Y da 5.51 a 5.85\,px. La maggiore flessibilità del modello non si traduce in benefici sostanziali per questa tipologia di moto.}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:traj_opt_affine}{{7.5}{27}{Traiettorie cumulative X e Y -- Optical Flow Affine. Il modello affine introduce lieve miglioramento su JR\,X (84.5\% vs 81.0\% del Partial), ma incrementa RMS\,Y da 5.51 a 5.85\,px. La maggiore flessibilità del modello non si traduce in benefici sostanziali per questa tipologia di moto}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Optical Flow – Homography}{28}{subsection.7.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Traiettorie cumulative X e Y -- Optical Flow Homography. La traiettoria presenta oscillazioni più marcate rispetto al modello Partial: RMS\,X~=~7.11\,px e JR\,X~=~67.3\%, i valori più bassi tra le varianti Optical Flow. La proiettività amplifica gli outlier di matching in assenza di variazioni prospettiche reali.}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:traj_opt_homo}{{7.6}{28}{Traiettorie cumulative X e Y -- Optical Flow Homography. La traiettoria presenta oscillazioni più marcate rispetto al modello Partial: RMS\,X~=~7.11\,px e JR\,X~=~67.3\%, i valori più bassi tra le varianti Optical Flow. La proiettività amplifica gli outlier di matching in assenza di variazioni prospettiche reali}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}ORB Matching – Partial}{29}{subsection.7.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Traiettorie cumulative X e Y -- ORB Partial. Il descrittore binario ORB consente una stima del moto traslazionale più precisa: RMS\,X~=~5.33\,px (il più basso tra i metodi feature-based) e JR\,Y~=~91.9\%. È il metodo a massima qualità tra quelli con tempi di elaborazione ragionevoli (45.1\,s).}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:traj_orb_partial}{{7.7}{29}{Traiettorie cumulative X e Y -- ORB Partial. Il descrittore binario ORB consente una stima del moto traslazionale più precisa: RMS\,X~=~5.33\,px (il più basso tra i metodi feature-based) e JR\,Y~=~91.9\%. È il metodo a massima qualità tra quelli con tempi di elaborazione ragionevoli (45.1\,s)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}ORB Matching – Affine}{30}{subsection.7.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Traiettorie cumulative X e Y -- ORB Affine. Il modello affine aumenta sensibilmente il tempo di elaborazione (80.8\,s, il più lento tra i metodi feature-based) senza migliorare le metriche rispetto a ORB Partial. RMS\,X~=~5.65\,px e JR\,X~=~82.7\% sono inferiori ai valori del modello Partial.}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:traj_orb_affine}{{7.8}{30}{Traiettorie cumulative X e Y -- ORB Affine. Il modello affine aumenta sensibilmente il tempo di elaborazione (80.8\,s, il più lento tra i metodi feature-based) senza migliorare le metriche rispetto a ORB Partial. RMS\,X~=~5.65\,px e JR\,X~=~82.7\% sono inferiori ai valori del modello Partial}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}ORB Matching – Homography}{31}{subsection.7.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Traiettorie cumulative X e Y -- ORB Homography. La matrice omografica a 8 parametri produce i risultati peggiori nella famiglia ORB: RMS\,X~=~7.89\,px e JR\,X~=~66.7\%. Il matching ORB con omografia è particolarmente suscettibile agli outlier proiettivi in scene planari con moto prevalentemente traslazionale.}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:traj_orb_homo}{{7.9}{31}{Traiettorie cumulative X e Y -- ORB Homography. La matrice omografica a 8 parametri produce i risultati peggiori nella famiglia ORB: RMS\,X~=~7.89\,px e JR\,X~=~66.7\%. Il matching ORB con omografia è particolarmente suscettibile agli outlier proiettivi in scene planari con moto prevalentemente traslazionale}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Grafici Comparativi}{31}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Grafici comparativi (Parte~1): confronto tra metodi per RMS\,X, RMS\,Y e RMS\,$\theta $. I valori di Block Matching ($\approx $4\,px su X, $\approx $3.5\,px su Y) appaiono i migliori in assoluto, ma questo dato va interpretato con cautela: come evidenziato dall'analisi delle traiettorie (Figure~\ref {fig:traj_bm} e~\ref {fig:traj_opt_partial}), Block Matching stima un moto cumulativo di soli $\sim $100\,px contro i $\sim $2500\,px di Optical Flow. Le metriche RMS eccellenti riflettono dunque la \emph  {scala ridotta} del moto stimato, non la qualità del video prodotto. I valori dei metodi feature-based (Optical e ORB) sono invece comparabili tra loro e rappresentano una misura affidabile del jitter residuo reale.}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:grafici_comp_1}{{7.10}{31}{Grafici comparativi (Parte~1): confronto tra metodi per RMS\,X, RMS\,Y e RMS\,$\theta $. I valori di Block Matching ($\approx $4\,px su X, $\approx $3.5\,px su Y) appaiono i migliori in assoluto, ma questo dato va interpretato con cautela: come evidenziato dall'analisi delle traiettorie (Figure~\ref {fig:traj_bm} e~\ref {fig:traj_opt_partial}), Block Matching stima un moto cumulativo di soli $\sim $100\,px contro i $\sim $2500\,px di Optical Flow. Le metriche RMS eccellenti riflettono dunque la \emph {scala ridotta} del moto stimato, non la qualità del video prodotto. I valori dei metodi feature-based (Optical e ORB) sono invece comparabili tra loro e rappresentano una misura affidabile del jitter residuo reale}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Grafici comparativi (Parte~2): confronto tra metodi per Jitter Reduction percentuale su X, Y e $\theta $, e tempo di elaborazione. La JR di Block Matching ($>$97\%) è concettualmente non confrontabile con quella dei metodi feature-based: Block Matching riduce quasi interamente il poco moto che riesce a stimare, ma lascia il drift globale della camminata invariato, producendo un video percettivamente instabile. Il confronto significativo è quindi solo tra i metodi feature-based: ORB Partial e Optical Partial/Affine guidano con JR $>$80\% su entrambi gli assi, mentre le varianti Homography risultano sistematicamente inferiori. Sul piano del tempo, Block Matching è fuori scala ($\approx $4843\,s); tra i metodi feature-based Optical (30\,s) è circa il 50\% più veloce di ORB (45--81\,s).}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:grafici_comp_2}{{7.11}{32}{Grafici comparativi (Parte~2): confronto tra metodi per Jitter Reduction percentuale su X, Y e $\theta $, e tempo di elaborazione. La JR di Block Matching ($>$97\%) è concettualmente non confrontabile con quella dei metodi feature-based: Block Matching riduce quasi interamente il poco moto che riesce a stimare, ma lascia il drift globale della camminata invariato, producendo un video percettivamente instabile. Il confronto significativo è quindi solo tra i metodi feature-based: ORB Partial e Optical Partial/Affine guidano con JR $>$80\% su entrambi gli assi, mentre le varianti Homography risultano sistematicamente inferiori. Sul piano del tempo, Block Matching è fuori scala ($\approx $4843\,s); tra i metodi feature-based Optical (30\,s) è circa il 50\% più veloce di ORB (45--81\,s)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Discussione dei Risultati}{32}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Limiti delle metriche quantitative: il caso Block Matching}{32}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Optical Flow vs ORB}{33}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Confronto tra Modelli di Trasformazione}{33}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Considerazioni sulla Sovra-Parametrizzazione}{33}{subsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Sintesi e Verdetto}{34}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Riepilogo del Lavoro}{35}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Risultati Principali}{35}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitazioni del Sistema}{36}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Considerazioni Finali}{36}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Struttura Completa del Progetto}{37}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}File di Configurazione YAML}{38}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\texttt  {config\_block\_matching.yaml}}{38}{section.Alph2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Configurazione Block Matching}}{38}{lstlisting.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\texttt  {config\_optical\_flow.yaml}}{39}{section.Alph2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces Configurazione Optical Flow -- Shi-Tomasi + Lucas-Kanade}}{39}{lstlisting.Alph2.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}\texttt  {config\_orb.yaml}}{40}{section.Alph2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}{\ignorespaces Configurazione ORB -- Oriented FAST and Rotated BRIEF}}{40}{lstlisting.Alph2.3}\protected@file@percent }
\bibcite{fischler1981ransac}{{1}{1981}{{Fischler and Bolles}}{{}}}
\bibcite{hartley2003multiple}{{2}{2003}{{Hartley and Zisserman}}{{}}}
\bibcite{lowe2004distinctive}{{3}{2004}{{Lowe}}{{}}}
\bibcite{lucas1981iterative}{{4}{1981}{{Lucas and Kanade}}{{}}}
\bibcite{opencv2024}{{5}{2024}{{OpenCV team}}{{}}}
\bibcite{rublee2011orb}{{6}{2011}{{Rublee et~al.}}{{Rublee, Rabaud, Konolige, and Bradski}}}
\bibcite{shi1994good}{{7}{1994}{{Shi and Tomasi}}{{}}}
\bibcite{streamlit2024}{{8}{2024}{{Streamlit Inc.}}{{}}}
\gdef \@abspage@last{50}
