\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Frame rappresentativo della sequenza di test: scena stradale con profondità prospettica, marciapiede convergente e oggetti a distanze variabili. Il movimento forward e le oscillazioni verticali legate ai passi costituiscono le perturbazioni principali da stabilizzare.}}{22}{figure.caption.6}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Tabella riepilogativa generata dall'interfaccia applicativa. I valori di Block Matching (JR~$>$~97\%) vanno letti con cautela: come mostrato dall'analisi delle traiettorie, il metodo stima moti nell'ordine di 100\,px cumulativi contro i $\sim $2500\,px di Optical Flow, indicando che il drift globale della camminata non viene stimato né compensato. Le metriche eccellenti di Block Matching riflettono la coerenza interna di una stima a corto raggio, non la qualità percettiva del video stabilizzato.}}{24}{figure.caption.8}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Traiettorie cumulative X e Y -- Block Matching. I displacement massimi sono dell'ordine di 100\,px su X e 250\,px su Y: valori di gran lunga inferiori a quelli stimati dai metodi feature-based ($\sim $2500\,px su X per Optical Flow). Questo non indica maggiore stabilità, bensì la limitazione della ricerca a blocchi a corto raggio: il drift globale della camminata non viene catturato, e le metriche RMS/JR eccellenti riflettono la coerenza interna di una stima incompleta, non la qualità percettiva del video prodotto.}}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Traiettorie cumulative X e Y -- Optical Flow Partial (Shi-Tomasi + LK). Il segnale filtrato insegue il drift forward lungo X preservando la stabilità verticale. Con RMS\,X~=~6.63\,px e JR\,Y~=~91.5\%, questo metodo offre il miglior compromesso tra qualità di stabilizzazione e velocità (30.1\,s).}}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Traiettorie cumulative X e Y -- Optical Flow Affine. Il modello affine introduce lieve miglioramento su JR\,X (84.5\% vs 81.0\% del Partial), ma incrementa RMS\,Y da 5.51 a 5.85\,px. La maggiore flessibilità del modello non si traduce in benefici sostanziali per questa tipologia di moto.}}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Traiettorie cumulative X e Y -- Optical Flow Homography. La traiettoria presenta oscillazioni più marcate rispetto al modello Partial: RMS\,X~=~7.11\,px e JR\,X~=~67.3\%, i valori più bassi tra le varianti Optical Flow. La proiettività amplifica gli outlier di matching in assenza di variazioni prospettiche reali.}}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Traiettorie cumulative X e Y -- ORB Partial. Il descrittore binario ORB consente una stima del moto traslazionale più precisa: RMS\,X~=~5.33\,px (il più basso tra i metodi feature-based) e JR\,Y~=~91.9\%. È il metodo a massima qualità tra quelli con tempi di elaborazione ragionevoli (45.1\,s).}}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Traiettorie cumulative X e Y -- ORB Affine. Il modello affine aumenta sensibilmente il tempo di elaborazione (80.8\,s, il più lento tra i metodi feature-based) senza migliorare le metriche rispetto a ORB Partial. RMS\,X~=~5.65\,px e JR\,X~=~82.7\% sono inferiori ai valori del modello Partial.}}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Traiettorie cumulative X e Y -- ORB Homography. La matrice omografica a 8 parametri produce i risultati peggiori nella famiglia ORB: RMS\,X~=~7.89\,px e JR\,X~=~66.7\%. Il matching ORB con omografia è particolarmente suscettibile agli outlier proiettivi in scene planari con moto prevalentemente traslazionale.}}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Grafici comparativi (Parte~1): confronto tra metodi per RMS\,X, RMS\,Y e RMS\,$\theta $. I valori di Block Matching ($\approx $4\,px su X, $\approx $3.5\,px su Y) appaiono i migliori in assoluto, ma questo dato va interpretato con cautela: come evidenziato dall'analisi delle traiettorie (Figure~\ref {fig:traj_bm} e~\ref {fig:traj_opt_partial}), Block Matching stima un moto cumulativo di soli $\sim $100\,px contro i $\sim $2500\,px di Optical Flow. Le metriche RMS eccellenti riflettono dunque la \emph {scala ridotta} del moto stimato, non la qualità del video prodotto. I valori dei metodi feature-based (Optical e ORB) sono invece comparabili tra loro e rappresentano una misura affidabile del jitter residuo reale.}}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Grafici comparativi (Parte~2): confronto tra metodi per Jitter Reduction percentuale su X, Y e $\theta $, e tempo di elaborazione. La JR di Block Matching ($>$97\%) è concettualmente non confrontabile con quella dei metodi feature-based: Block Matching riduce quasi interamente il poco moto che riesce a stimare, ma lascia il drift globale della camminata invariato, producendo un video percettivamente instabile. Il confronto significativo è quindi solo tra i metodi feature-based: ORB Partial e Optical Partial/Affine guidano con JR $>$80\% su entrambi gli assi, mentre le varianti Homography risultano sistematicamente inferiori. Sul piano del tempo, Block Matching è fuori scala ($\approx $4843\,s); tra i metodi feature-based Optical (30\,s) è circa il 50\% più veloce di ORB (45--81\,s).}}{32}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
